<html>
<head>
    <title>Rinat Arsaev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.9.32/css/materialdesignicons.min.css">
    <meta charset="utf-8">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background: #eee;
        }

        @media screen and (max-width: 210mm) {
            body {
                background: #fff
            }
        }

        h1, h2, h3 {
            font-family: 'Roboto Slab', serif;
            color: #444;
        }

        td {
            padding: 4px;
        }

        td:first-child {
            text-align: right;
            padding-right: 10px;
            padding-left: 0;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="app.js?v=1.0"></script>
</body>
</html>
